{
  "name": "TypescriptReactSetup",
  "version": "1.0.0",
  "description": "Setup based on tested phone&desktop configs.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "setup": "node ./scripts/setup.mjs"
  },
  "devDependencies": {
    "prompts": "^2.4.2",
    "fs-extra": "^11.2.0"
  }
}
